<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Template.Master.vb" Inherits="OnlineStore.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Project1</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-6.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- data-plugin-page-transition -->
    <form id="form1" runat="server">

        <div class="body">
            <header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
                <div class="header-body">
                    <div class="header-container container">
                        <div class="header-row">
                            <div class="header-column">
                                <div class="header-row">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo-corporate-6.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-column justify-content-end">
                                <div class="header-row">
                                    <div class="header-nav header-nav-links order-2 order-lg-1">
                                        <div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                            <nav>
                                                <ul class="nav nav-pills" id="mainNav">

                                                    <!-- Home -->
                                                    <li class="dropdown">
                                                        <a class="dropdown-item" href="Category.aspx">
                                                            Home
                                                        </a>
                                                    </li>

                                                    <!-- Shop  -->
                                                    <li class="dropdown">
                                                        <a class="dropdown-item dropdown-toggle" href="#">
                                                            Shop
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="shop-login.html">Login</a></li>
                                                            <li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
                                                            <!-- .NET to Repeat Products -->
                                                            <asp:SqlDataSource ID="sqlDSMainCategory" runat="server" ConnectionString='<%$ ConnectionStrings:ConnectionStringOnlineStore %>' SelectCommand="SELECT * FROM [Category] WHERE Parent = 0"></asp:SqlDataSource>
                                                            <asp:Repeater ID="rpMainCategory" runat="server" DataSourceID="sqlDSMainCategory">
                                                                <ItemTemplate>
                                                                    <li><a class="dropdown-item" href="Category.aspx?MainCategoryID=<%# CStr(Eval("CategoryID")) %>&MainCategoryName=<%# Trim(Eval("CategoryName")) %>"><%# Eval("CategoryName") %></a></li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>

                                                    <!-- Shop #2 (DOES NOT LINK ANYWHERE YET) -->
                                                    <li class="dropdown">
                                                        <a class="dropdown-item dropdown-toggle" href="#">
                                                            Shop #2
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="shop-login.html">Login</a></li>
                                                            <li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
                                                            <asp:Label ID="lblMainCategory" runat="server" Text=""></asp:Label>
                                                        </ul>
                                                    </li>

                                                    <!-- PRODUCT dropdownlist (does NOT link anywhere) -->
                                                    <li class="dropdown">
                                                        <a class="dropdown-item" href="#" style="padding: 12px;">
                                                            <asp:DropDownList ID="ddlMainCategory" runat="server" DataSourceID="sqlDSMainCategory" DataValueField="CategoryName"></asp:DropDownList>
                                                        </a>
                                                    </li>

                                                    <!-- Blog -->
                                                    <li class="dropdown">
                                                        <a class="dropdown-item" href="#">
                                                            Blog
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>

                                    <!-- Search -->
                                    <div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
                                        <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                            <a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
                                            <div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
                                                <!-- GET RID OF THIS FORM, WE'LL PROGRAM OUR OWN -->
                                    <%--            <form role="search" action="page-search-results.html" method="get">
                                                    <div class="simple-search input-group">
                                                        <input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
                                                        <button class="btn" type="submit">
                                                            <i class="fas fa-search header-nav-top-icon"></i>
                                                        </button>
                                                    </div>
                                                </form>--%>

                                                <div class="simple-search input-group">
                                                    <asp:TextBox ID="tbSearchString" runat="server"></asp:TextBox>
                                                    <asp:Button ID="btnSearch" runat="server" Text="Go" />
                                                </div>

                                            </div>
                                        </div>

                                        <!-- Cart -->
                                        <div class="header-nav-feature header-nav-features-cart d-inline-flex ms-2">
                                            <a href="#" class="header-nav-features-toggle">
                                                <img src="img/icons/icon-cart.svg" width="14" alt="" class="header-nav-top-icon-img">
                                                <span class="cart-info">
                                                    <span class="cart-qty">1</span>
                                                </span>
                                            </a>
                                            <div class="header-nav-features-dropdown" id="headerTopCartDropdown">
                                                <ol class="mini-products-list">
                                                    <li class="item">
                                                        <a href="#" title="Camera X1000" class="product-image">
                                                            <img src="img/products/product-1.jpg" alt="Camera X1000"></a>
                                                        <div class="product-details">
                                                            <p class="product-name">
                                                                <a href="#">Camera X1000 </a>
                                                            </p>
                                                            <p class="qty-price">
                                                                1X <span class="price">$890</span>
                                                            </p>
                                                            <a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
                                                        </div>
                                                    </li>
                                                </ol>
                                                <div class="totals">
                                                    <span class="label">Total:</span>
                                                    <span class="price-total"><span class="price">$890</span></span>
                                                </div>
                                                <div class="actions">
                                                    <a class="btn btn-dark" href="shop-cart.html">View Cart</a>
                                                    <a class="btn btn-primary" href="shop-checkout.html">Checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section>
                <div class="container">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </section>

            <div role="main" class="main">
                <section class="section section-primary section-no-border section-height-4 my-0 appear-animation" data-appear-animation="fadeIn">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
                                <span class="lead text-color-light opacity-6 text-2 mb-0">LOREM IPSUM DOLOR SIT</span>
                                <h2 class="font-weight-bold line-height-1 text-7 negative-ls-1 mb-3">The Best HTML Template Ever</h2>
                                <p class="text-color-light opacity-8 text-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipscing elit massa enim. ullam id varius nunc.</p>
                                <p class="text-color-light opacity-8 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget</p>
                                <a href="#" class="btn btn-dark font-weight-semibold btn-px-5 btn-py-2 text-2 rounded-0">LEARN MORE</a>
                            </div>
                            <div class="col-lg-7 mt-5 mt-lg-0">
                                <div class="row">
                                    <div class="col-lg-6 mb-4 mb-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
                                        <div class="feature-box feature-box-style-2">
                                            <div class="feature-box-icon">
                                                <i class="icon-user-following icons text-color-light"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="font-weight-bold text-color-light mb-2">Customer Support</h4>
                                                <p class="text-color-light opacity-8 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-4 mb-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
                                        <div class="feature-box feature-box-style-2">
                                            <div class="feature-box-icon">
                                                <i class="icon-layers icons text-color-light"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="font-weight-bold text-color-light mb-2">Sliders</h4>
                                                <p class="text-color-light opacity-8 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6 mb-4 mb-lg-0">
                                        <div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="800">
                                            <div class="feature-box-icon">
                                                <i class="icon-star icons text-color-light"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="font-weight-bold text-color-light mb-2">Icons</h4>
                                                <p class="text-color-light opacity-8 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="feature-box feature-box-style-2 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
                                            <div class="feature-box-icon">
                                                <i class="icon-drop icons text-color-light"></i>
                                            </div>
                                            <div class="feature-box-info">
                                                <h4 class="font-weight-bold text-color-light mb-2">Colors</h4>
                                                <p class="text-color-light opacity-8 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer id="footer" class="mt-0">
                <div class="container">
                    <div class="footer-ribbon">
                        <span>Get in Touch</span>
                    </div>
                    <div class="row py-5 my-4">
                        <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 pt-3">
                            <h5 class="text-3 mb-3">ABOUT US</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna semper scelerisque.</p>
                            <p class="mb-0">Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis ptent taciti sociosqu ad litora...</p>
                            <p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light p-relative top-5"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 ps-2"></i></a></p>
                        </div>
                        <div class="col-md-5 col-lg-3 mb-5 mb-lg-0 pt-3">
                            <h5 class="text-3 mb-3 pb-1">CONTACT US</h5>
                            <p class="text-8 text-color-light font-weight-bold"><a href="tel:1234567890" class="text-decoration-none">(800) 123-4567</a></p>
                            <p class="mb-2">International: <a href="tel:1234567890" class="text-decoration-none">(333) 456-6670</a></p>
                            <p class="mb-2">Fax: <a href="tel:1234567890" class="text-decoration-none">(222) 531-8999</a></p>
                            <ul class="list list-icons list-icons-lg">
                                <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i>
                                    <p class="m-0">234 Street Name, City Name</p>
                                </li>
                                <li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
                                    <p class="m-0"><a href="mailto:mail@example.com">mail@example.com</a></p>
                                </li>
                            </ul>
                            <ul class="social-icons mt-4">
                                <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <%--<div class="col-lg-5 pt-3">
                            <h5 class="text-3 mb-3 pb-1">SEND US A MESSAGE</h5>
                            <form class="contact-form form-errors-light" action="php/contact-form.php" method="POST">
                                <input type="hidden" value="Contact Form" name="subject" id="subject">
                                <div class="contact-form-success alert alert-success d-none">
                                    Message has been sent to us.
                                </div>

                                <div class="contact-form-error alert alert-danger d-none">
                                    Error sending your message.
									<span class="mail-error-message text-1 d-block"></span>
                                </div>
                                <div class="row">
                                    <div class="form-group col">
                                        <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control text-3 h-auto py-2" placeholder="Your Name..." name="name" id="name" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control text-3 h-auto py-2" placeholder="Your Email Address..." name="email" id="email" required>
                                </div>
                                <div class="row">
                                    <div class="form-group col">
                                        <textarea maxlength="5000" data-msg-required="Please enter your message." rows="4" class="form-control text-3 h-auto py-2" placeholder="Your Message..." name="message" id="message" required></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col">
                                        <input type="submit" value="SUBMIT" class="btn btn-xl btn-outline btn-primary text-1 font-weight-bold text-uppercase" data-loading-text="Loading...">
                                    </div>
                                </div>
                            </form>
                        </div>--%>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container py-2">
                        <div class="row py-4">
                            <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                                <a href="index.html" class="logo pe-0 pe-lg-3">
                                    <img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="32">
                                </a>
                            </div>
                            <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                                <p>© Copyright 2021. All Rights Reserved.</p>
                            </div>
                            <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                                <nav id="sub-menu">
                                    <ul>
                                        <li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="ms-1 text-decoration-none">FAQ's</a></li>
                                        <li><i class="fas fa-angle-right"></i><a href="sitemap.html" class="ms-1 text-decoration-none">Sitemap</a></li>
                                        <li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="ms-1 text-decoration-none">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/lazysizes/lazysizes.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Circle Flip Slideshow Script -->
        <script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
        <!-- Current Page Views -->
        <script src="js/views/view.home.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="js/views/view.contact.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

    </form>
</body>
</html>
